{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python : Test Filter",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_Filter.py",
            "args": ["test","-drop_if_NaN", "X", "Y", "Z"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : Monitor info",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["info"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : OSIPIAPI List Elements",
            "type": "python",
            "request": "launch",
            "program": "scripts/TestOSIPIAPI.py",
            "args": ["list","-elements"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : OSIPIAPI Test Elements interpolated 10s",
            "type": "python",
            "request": "launch",
            "program": "scripts/TestOSIPIAPI.py",
            "args": ["test","-elements", "-parent_element", "\\\\OSISOFT-SERVER\\IBM_FabLab\\FabLab_Paris\\Motor", "-to_csv","-to_json","-interval","10s"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : OSIPIAPI Test Elements",
            "type": "python",
            "request": "launch",
            "program": "scripts/TestOSIPIAPI.py",
            "args": ["test","-elements", "-parent_element", "\\\\OSISOFT-SERVER\\IBM_FabLab\\FabLab_Paris\\Motor", "-to_csv","-to_json"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : OSIPIAPI Test Elements AirCompressor",
            "type": "python",
            "request": "launch",
            "program": "scripts/TestOSIPIAPI.py",
            "args": ["test","-elements", "-parent_element", "\\\\OSISOFT-SERVER\\IBM_FabLab\\FabLab_Paris\\AirCompressor", "-to_csv","-to_json"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : OSIPIAPI List Points",
            "type": "python",
            "request": "launch",
            "program": "scripts/TestOSIPIAPI.py",
            "args": ["list","-points"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : create Entity OSIPI Elements for Motor Bearing",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["create","-elements","-parent_element","\\\\OSISOFT-SERVER\\IBM_FabLab\\FabLab_Paris\\Motor","-entity_type","Bearing"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : create Entity OSIPI Points from Modbus data",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["create","-points","-point_attr_map_file","POINT_ATTR_MAP.json","-points_name_prefix","Modbus1.1.Holding16.*","-entity_type","ModBusVib"],
            "console": "integratedTerminal",
            "justMyCode": false
        },

        {
            "name": "Python : register OSIPI Elements function",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["register","-elements"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : register OSIPI Points function",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["register","-points"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : test OSIPI Elements",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["test","-elements", "-parent_element", "\\\\OSISOFT-SERVER\\IBM_FabLab\\FabLab_Paris\\Motor" ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : test OSIPI Points",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["test","-points"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : list Entity OSIPI Elements",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["list","Elements","-database_path","\\\\OSISOFT-SERVER\\IBM_FabLab","-element_name","Motor"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : list Entity OSIPI Points",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["list","Points"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : dbtest Entity OSIPI Elements",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["dbtest","Elements","-database_path","\\\\OSISOFT-SERVER\\IBM_FabLab","-element_name","Motor"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : list Constants",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["list_constants"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : set Constant",
            "type": "python",
            "request": "launch",
            "program": "scripts/test_OSIPiPreload.py",
            "args": ["set_constants","-const_value=-1"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python : Current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}